VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1ib3hlci04Ny5jbGVyay5hY2NvdW50cy5kZXYk

SUPABASE_URL='https://jtazbldrflccroyjskuy.supabase.co'
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0YXpibGRyZmxjY3JveWpza3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTc5NDQsImV4cCI6MjA2NzYzMzk0NH0.wikKBMWUazi4zOtWDezRTR3FxvySIgTRwLlZeJhi_WY

VITE_API_URL=https://contactapi-iit.vercel.app